#comments
browser=chrome
#browser=firefox
#browser=edge
#browser=ie
#browser=opera
DocuShareTest=Yes
runJavaReporting=Yes
xeroxUserID=autotester
ldapUserID=
ChromeDriver=E:/AutomationProjects\\drivers\\chromedriver.exe
TestDataPool_Network=Z\:\\Automation-AutomationProjects\\Datapool\\TestDataPool_Automation.xlsx
TestDataPool=\\Datapool\\TestDataPool_Automation.xlsx
TestDataPool_Local=D\:\\Datapool\\TestDatapool_Automation.xlsx
Environment=TST5
MyEnvName=TempEnv
EnvName=DEV5
sysUserID=Sangam
TestDataPool_CMS=Z\:\\Automation-AutomationProjects\\Datapool\\TestDataPool_san.xlsx
AutomationPassword=iD/vOqNnXbZC4tVfrMFfvA\=\=
executionType=Regression
datapool=\\\\NetworkName\\Selenium-Testers$\\Automation-AutomationProjects\\Datapool\\Datapool_Automation.xlsx
DocuShareBrowser=Chrome
sysPassword=Dedfsdfsdb3Gby6dfsd\=
AutomationUserID=Sangam
ldapPassword=7o3qGymrd6YD3GaoXPLYrA==
namesDBPath=\\\\NetworkName\\Selenium-Testers$\\Automation-AutomationProjects\\Datapool\\NamesDB_Automation.xlsx
systemDate=future
#systemDate=current
#systemDate=past
#retroeffectivedate=past

#PhpTravels
phptravelSupplierUserName=supplier@phptravels.com
phptravelSupplierPassword=demosupplier

